<html>
  <head>
    <title>Integrated Digital Media Capstone - Through our eyes</title>
    <script src="lib/p5/p5.js"></script>
    <script src="lib/p5/addons/p5.sound.js"></script>
    <script src="sketch.js"></script>

    <style>
      body {
        background-color: rgb(0, 20, 36);
      }

      canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        border: 3px solid rgb(0, 27, 36);
      }

      h1 {
        text-align: center;
        margin-top: 1em;
        color: rgb(222, 210, 196);
        font-family: Arial, Helvetica, sans-serif;
        border-bottom: 2px dotted rgb(252, 250, 248, 0.2); 
        padding-bottom: 1em;
        margin-left: 20em; 
        margin-right: 20em;
      }

      a {
        color: rgb(207, 188, 166);
        font-family: Arial, Helvetica, sans-serif;
      }
      
      #links {
        text-align: center;
        margin-top: 1em;
        border-bottom: 2px dotted rgb(252, 250, 248, 0.2); 
        padding-bottom: 1em;
        margin-left: 20em; 
        margin-right: 20em;
      }
    </style>
  </head>
  <body>
      <h1>;lifeLINE</h1>
      <div id="links">
        <a href="https://sites.google.com/view/tmn-idm-capstone/">Project site</a>
        <a href="https://sites.google.com/view/tmn-idm-capstone/project-blog/credits">Credits (audio and visual assets)</a>
      </div>
  </body>
</html>
